<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404 ошибка</title>
		<meta name="description" content="404 ошибка marketingconcept" />
		<meta name="keywords" content="404, error" />
	</head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(22, 21, 21);
        }
        h1 {
            font-size: 32px;
            color: white;
            text-align: center;
        }
        p {
            font-size: 32px;
            color: white;
            text-align: center;
        }
        a {
            font-size: 32px;
            color: white;
            text-align: center;
            text-decoration: none;
            color: rgb(167, 153, 153);
        }
    </style>
	<body>
		<section>
			<h1>Страница не найдена...</h1>
			<p>Пожалуйста посмотрите домашнюю страницу</p>
			<a href="/">Вернуться домашнюю страницу</a>
		</section>
	</body>
</html>
